"use strict";

// 数字为获得的金币，字符串代表跳转（人物 数字 / 数字）
// _代表后面的字符串用（ ）包起来
// 没有说跳转，那就代表消除当前角色
// end 代表只是结束当前聊天，但不消除当前卡牌
// 连续两条字符串，那第一条就是描述，第二条是聊天。如果只有一条，那描述就用之前的
window.windowCardData = {
	A: [
		// 0
		"这里有一个很像NPC的路人",
		"路人A: 你好，我叫路人A，是一名光荣的实习NPC。我的朋友B不知道去哪里了，你见过他吗？",
		["见过好几个这样的人，我也不知道哪个才是你朋友", "1"],
		["不太清楚，路上我帮你问问吧", "2"],

		// 1
		"路人A： B是一个偶像，有很多粉丝，所以很多人都在装B",
		["....", "end"],

		// 2
		"路人A： 实在太感谢你了，你的大恩大德，我来世再报",
		["...总觉得这话有点怪怪的", "end"],
		["不用客气", "end"],

		// 3
		"路人A: 根据我们的NPC入门守则，你帮我找到了B，那我就应该给你一些报酬，这点心意你就收下吧",
		["那我就不客气了", 2], //获得2个金币
	],

	_B: [
		// 0
		"偶像B： 救命啊",
		["不要怕，我这就来了", "1"],
		["路见不平拔刀相助，等我用刀把这路修平再去", "1"],

		// 1
		"偶像B： 太多人装B，然后他们惹事后，还需要我来背锅",
		["还有这样的剧本", "A_3", "end"],
	],

	C: [
		// 0
		"C: 我不说话，你继续",
		["...."],
	],

	D: [
		// 0
		"D: 我也不说话，你继续",
		["...."],
	]
};