"use strict";

// 0：显示问题 后面是一对出现，第一条是回复，第二条是回复后的显示问题以及奖励 后面是属性加数值，代表奖励内容
window.dylTalkData = {
	fruit: [ "发现了一些野生的蔬菜",

			 "直接生吃",
			 "感觉体质变好了，但上面的很多细菌还是把肚子吃坏了 maxHp 5 hp -10",

			 "煮熟再吃",
			 "不小心煮的太熟了，营养都煮没了，但还是吃得很饱 hp 20",

			 "算了，生吃也逃脱不了我黑暗料理的诅咒",
			 "生吃肯定不好，但自己做的黑暗料理，自己都怕，还是溜了"
		  ],

    gamble: [ "有兴趣来赌一把吗？赔率都特别高，就赌大小",

    		  "10金币赌小，赔率为1：4",
    		  "很遗憾，你猜错了，欢迎下次再来 coin -10",

    		  "10金币赌大，赔率为1：4",
    		  "很遗憾，你猜错了，欢迎下次再来 coin -10",

    		  "10金币赌大，另外10金币赌小",
    		  "还以为出千厉害就可以骗人钱，想不到吃了数学的亏，现在无论大还是小，我都亏20金币 coin 20",

    		  "无视，直接离开",
    		  ""
    	],

    thief: [ "我的5个妈妈和10个孩子都重病在床，急需医药费，我的这个技能卡贱卖给你，只要5金币",

    		"好感动，但这个价格我更心动，直接买了",
    		"非常感谢你，你是一个好人 coin -5 card 1",

    		"好假啊，这怎么看都是赃物，直接举报",
    		"警察直接带走了这个小偷，还获得了10金币举报费 coin 10",

    		"无视，直接离开",
    		""
    	],

    ad: [ "走过路过不要错过，这个技能卡只要看一个广告，一个广告你看不了吃亏，一个广告看不了上当",

    		"播放广告",
    		"谢谢你的观看 ad 1 card 1",

    		"无视，直接离开",
    		""
    	],

    doctor: [ "金钱诚可贵，生命价更高。康复中心，为你服务，只要10个金币，包你回满血",

    		"付钱治疗",
    		"你的状态已经全部回复的 coin -10 hp 100000",

    		"无视，直接离开",
    		""
    	 ],
	
	student: [ "150分的试卷，我只考了50分，别人问我成绩，我应该怎么回答啊？",

			"哎，考砸了，连140分都不到，不想说了",
			"我就喜欢这种诚实的说法 coin 4",

			"应该如实回答",
			"感觉很没面子 coin 2",

			"无视，直接离开",
    		""
		],

	gamble: ["这是广告商的广告诱惑，在你面前有三个选择，只知道，一个有技能卡，一个有金币，还有一个是强制性广告",

			"选择一",
			"很遗憾，你选择了广告 ad 1",

			"选择二",
			"这里是10个金币 coin 10",

			"选择三",
			"这是技能卡 card 1",

			"无视，直接离开",
    		""
		]
};